{% load static %}
<!DOCTYPE html>
<html>
<head>
      <title>Fruit Disease Detection</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>


<style>

body{
    margin-top:0%;
    margin-bottom:0%;
    margin-right:0%;
    margin-left:0%;
    background-color:#3cb371;

}

img{
    width:100%;
    height:30em;
}

.para{
    text-align:center;
    color:white;
    padding: 0.3em;
    font-size:1.2em;
    font-family: 'Times New Roman';
    }

h2{
    color: white;
    text-shadow: 0.2em 0.2em 0.3em #000000;
    text-align:center;
    font-size:1.2em
    font-family: 'Times New Roman';

}

div{
    text-align:center;
}
.container {
            text-align: center;
        }
</style>

<div class="dh">

<img class="image-width" src="{% static 'disease1.png' %}" alt="wind">
</div>

<body>
    <div class="container">
    <h1>Classification Result</h1>
    <p style="font-size:1.5vw">The uploaded image is classified as:</p>
        <h2 style="color:white;"><u>{{ prediction }}</u></h2>
    <a href="{% url 'classify_image' %}">Try Again</a>
        <br><br><br><br>
</body>
</html>
