{% load static %}

<!DOCTYPE html>
<html>
 <head>
      <title>Fruit Disease Detection</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>


<style>

body{
    margin-top:0%;
    margin-bottom:0%;
    margin-right:0%;
    margin-left:0%;
    background-color:#3cb371;

}

img{
    width:100%;
    height:30em;
}

.para{
    text-align:center;
    color:white;
    padding: 0.3em;
    font-size:1.2em;
    font-family: 'Times New Roman';
    }

h2{
    color: white;
    text-shadow: 0.2em 0.2em 0.3em #000000;
    text-align:center;
    font-size:1.2em
    font-family: 'Times New Roman';

}

div{
    text-align:center;
}
<!--.form-input{-->
<!--    padding-bottom:0.3em;-->
<!--    padding-top:0.3em;-->
<!--    margin-bottom:1em;-->
<!--    border-radius:0.3em;-->
<!--    text-align:center;-->
<!--}-->

.form-input {
  padding: 10px;
  border: 2px solid #3498db;
  background-color: #f2f2f2;
}

.colored {
  background-color: #fff;
  border-radius: 15px;
}

input[type=text]{
    width: 10%;
}

/* Predict Button */
.myButton {
	background-color: black;
	border-radius: 5px;
	display:inline-block;
	cursor:pointer;
	color: white;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 7px 30px;
	margin-top: 10px;
	text-decoration: none;
	transition: 0.5s ease-out;

}

.myButton:hover{
	background-color: #E9E9E9;
	color: #000000;
	box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
}

.myButton:active {
	position:relative;
	top:1px;
}

</style>

<div class="dh">

<img class="image-width" src="{% static 'disease.png' %}" alt="fruit_disease">
</div>


<body>
<div class="para">
    <h2>Fruit Disease Detection</h2>
    <h3 >Upload an Image</h3>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*" required>
        <br><br><br>
        <button type="submit">Classify</button>
    </form>
</div>
</body>
</html>
